# eatNgo-frontend

This repository contains the frontend part of the EATNGO application.

In the project directory, you should run:

### `yarn start` or `npm i` and then `npm start`

This will start the application running at localhost:3000
